services:
  db:
    image: "postgres:latest"
    network_mode: "host"
    restart: always
    environment:
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_PASSWORD: 123
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - /home/ly/center-pg-data:/var/lib/postgresql/data/pgdata
